# Popularity Based Recommendation System

In [1]:
import numpy as np
import pandas as pd

In [2]:
movie_names=pd.read_csv('movies.csv')
movie_names.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [3]:
ratings_data=pd.read_csv('ratings.csv')
ratings_data

        userId  movieId  rating   timestamp
0            1       31     2.5  1260759144
1            1     1029     3.0  1260759179
2            1     1061     3.0  1260759182
3            1     1129     2.0  1260759185
4            1     1172     4.0  1260759205
...        ...      ...     ...         ...
99999      671     6268     2.5  1065579370
100000     671     6269     4.0  1065149201
100001     671     6365     4.0  1070940363
100002     671     6385     2.5  1070979663
100003     671     6565     3.5  1074784724

[100004 rows x 4 columns]

In [4]:
movie_data=pd.merge(ratings_data, movie_names, on='movieId')

In [5]:
movie_data

,userId,movieId,rating,timestamp,title,genres
0,1,31,2.5,1260759144,Dangerous Minds (1995),Drama
1,7,31,3.0,851868750,Dangerous Minds (1995),Drama
2,31,31,4.0,1273541953,Dangerous Minds (1995),Drama
3,32,31,4.0,834828440,Dangerous Minds (1995),Drama
4,36,31,3.0,847057202,Dangerous Minds (1995),Drama
...,...,...,...,...,...,...
99999,664,64997,2.5,1343761859,War of the Worlds (2005),Action|Sci-Fi
100000,664,72380,3.5,1344435977,"Box, The (2009)",Drama|Horror|Mystery|Sci-Fi|Thriller
100001,665,129,3.0,995232528,Pie in the Sky (1996),Comedy|Romance
100002,665,4736,1.0,1010197684,Summer Catch (2001),Comedy|Drama|Romance
100003,668,6425,1.0,993613478,"6th Man, The (Sixth Man, The) (1997)",Comedy

In [6]:
movie_data.head()

   userId  movieId  rating   timestamp                   title genres
0       1       31     2.5  1260759144  Dangerous Minds (1995)  Drama
1       7       31     3.0   851868750  Dangerous Minds (1995)  Drama
2      31       31     4.0  1273541953  Dangerous Minds (1995)  Drama
3      32       31     4.0   834828440  Dangerous Minds (1995)  Drama
4      36       31     3.0   847057202  Dangerous Minds (1995)  Drama

In [7]:
movie_data.isnull().sum()

userId       0
movieId      0
rating       0
timestamp    0
title        0
genres       0
dtype: int64

In [8]:
movie_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100004 entries, 0 to 100003
Data columns (total 6 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100004 non-null  int64
 1   movieId    100004 non-null  int64
 2   rating     100004 non-null  float64
 3   timestamp  100004 non-null  int64
 4   title      100004 non-null  object
 5   genres     100004 non-null  object
dtypes: float64(1), int64(3), object(2)
memory usage: 5.3+ MB

In [9]:
movie_data.describe()

              userId        movieId         rating     timestamp
count  100004.000000  100004.000000  100004.000000  1.000040e+05
mean      347.011310   12548.664363       3.543608  1.129639e+09
std       195.163838   26369.198969       1.058064  1.916858e+08
min         1.000000       1.000000       0.500000  7.896520e+08
25%       182.000000    1028.000000       3.000000  9.658478e+08
50%       367.000000    2406.500000       4.000000  1.110422e+09
75%       520.000000    5418.000000       4.000000  1.296192e+09
max       671.000000  163949.000000       5.000000  1.476641e+09

# Criteria For Population Based Recommendation system

The criteria is based on:
1. Movies with highest rating
2. Number of views

<b>Average ratings of movies

In [10]:
movie_data.groupby('title')['rating'].mean().head()

title
"Great Performances" Cats (1998)           1.750000
$9.99 (2008)                               3.833333
'Hellboy': The Seeds of Creation (2004)    2.000000
'Neath the Arizona Skies (1934)            0.500000
'Round Midnight (1986)                     2.250000
Name: rating, dtype: float64

In [11]:
movie_data.groupby('title')['rating'].mean().sort_values(ascending=False).head(50)

title
Ivan Vasilievich: Back to the Future (Ivan Vasilievich menyaet professiyu) (1973)    5.0
Alien Escape (1995)                                                                  5.0
Boiling Point (1993)                                                                 5.0
Bone Tomahawk (2015)                                                                 5.0
Borgman (2013)                                                                       5.0
Survive and Advance (2013)                                                           5.0
Supercop 2 (Project S) (Chao ji ji hua) (1993)                                       5.0
Last Dragon, The (1985)                                                              5.0
Boy Crazy (2009)                                                                     5.0
Brandon Teena Story, The (1998)                                                      5.0
Straight-Jacket (2004)                                                               5.0
Storefront Hitchcock (1997)                                                          5.0
Latter Days (2003)                                                                   5.0
Howl (2010)                                                                          5.0
Step Into Liquid (2002)                                                              5.0
Brooklyn (2015)                                                                      5.0
Brother, Can You Spare a Dime? (1975)                                                5.0
Bobby (2006)                                                                         5.0
Sympathy for Mr. Vengeance (Boksuneun naui geot) (2002)                              5.0
Land of Silence and Darkness (Land des Schweigens und der Dunkelheit) (1971)         5.0
The Beatles: Eight Days a Week - The Touring Years (2016)                            5.0
The Car (1977)                                                                       5.0
Bill Hicks: Relentless (1992)                                                        5.0
Bill Hicks: Revelations (1993)                                                       5.0
The Brave Little Toaster Goes to Mars (1998)                                         5.0
The Biggest Fan (2002)                                                               5.0
The Big Gay Musical (2009)                                                           5.0
Bite the Bullet (1975)                                                               5.0
Lamerica (1994)                                                                      5.0
I Think I Do (1997)                                                                  5.0
Blackrock (1997)                                                                     5.0
Bleak House (2005)                                                                   5.0
Taste of Cherry (Ta'm e guilass) (1997)                                              5.0
Tango (1998)                                                                         5.0
Lake of Fire (2006)                                                                  5.0
Brown Bunny, The (2003)                                                              5.0
State of Siege (Ã‰tat de siÃ¨ge) (1972)                                                5.0
Law of Desire (Ley del deseo, La) (1987)                                             5.0
She Done Him Wrong (1933)                                                            5.0
Shogun Assassin (1980)                                                               5.0
Little Lord Fauntleroy (1936)                                                        5.0
Shining Through (1992)                                                               5.0
Circle, The (Dayereh) (2000)                                                         5.0
Shelter (2007)                                                                       5.0
Good Morning, Babylon (1987)                                                         5.0
Clockstoppers (2002)                                                                 5.0
Side by Side (2012)                                                                  5.0
Sgt. Pepper's Lonely Hearts Club Band (1978)                                         5.0
Seve (2014)                                                                          5.0
Holy Motors (2012)                                                                   5.0
Name: rating, dtype: float64

In [12]:
movie_data

,userId,movieId,rating,timestamp,title,genres
0,1,31,2.5,1260759144,Dangerous Minds (1995),Drama
1,7,31,3.0,851868750,Dangerous Minds (1995),Drama
2,31,31,4.0,1273541953,Dangerous Minds (1995),Drama
3,32,31,4.0,834828440,Dangerous Minds (1995),Drama
4,36,31,3.0,847057202,Dangerous Minds (1995),Drama
...,...,...,...,...,...,...
99999,664,64997,2.5,1343761859,War of the Worlds (2005),Action|Sci-Fi
100000,664,72380,3.5,1344435977,"Box, The (2009)",Drama|Horror|Mystery|Sci-Fi|Thriller
100001,665,129,3.0,995232528,Pie in the Sky (1996),Comedy|Romance
100002,665,4736,1.0,1010197684,Summer Catch (2001),Comedy|Drama|Romance
100003,668,6425,1.0,993613478,"6th Man, The (Sixth Man, The) (1997)",Comedy

In [13]:
movie_data.groupby('title')['rating'].count().sort_values(ascending=False).head()

title
Forrest Gump (1994)                          341
Pulp Fiction (1994)                          324
Shawshank Redemption, The (1994)             311
Silence of the Lambs, The (1991)             304
Star Wars: Episode IV - A New Hope (1977)    291
Name: rating, dtype: int64

In [16]:
rating_means_count=pd.DataFrame(movie_data.groupby('title')['rating'].mean())

In [17]:
rating_means_count

                                             rating
title
"Great Performances" Cats (1998)           1.750000
$9.99 (2008)                               3.833333
'Hellboy': The Seeds of Creation (2004)    2.000000
'Neath the Arizona Skies (1934)            0.500000
'Round Midnight (1986)                     2.250000
...                                             ...
xXx (2002)                                 2.478261
xXx: State of the Union (2005)             1.000000
Â¡Three Amigos! (1986)                      3.258065
Ã€ nous la libertÃ© (Freedom for Us) (1931)  4.500000
Ä°tirazÄ±m Var (2014)                        3.500000

[9064 rows x 1 columns]

In [18]:
rating_means_count['rating_Count']=pd.DataFrame(movie_data.groupby('title')['rating'].count())

In [19]:
rating_means_count

                                             rating  rating_Count
title
"Great Performances" Cats (1998)           1.750000             2
$9.99 (2008)                               3.833333             3
'Hellboy': The Seeds of Creation (2004)    2.000000             1
'Neath the Arizona Skies (1934)            0.500000             1
'Round Midnight (1986)                     2.250000             2
...                                             ...           ...
xXx (2002)                                 2.478261            23
xXx: State of the Union (2005)             1.000000             1
Â¡Three Amigos! (1986)                      3.258065            31
Ã€ nous la libertÃ© (Freedom for Us) (1931)  4.500000             1
Ä°tirazÄ±m Var (2014)                        3.500000             1

[9064 rows x 2 columns]

In [20]:
rating_means_count['rating']=round(rating_means_count['rating'],1)

In [21]:
rating_means_count

                                           rating  rating_Count
title
"Great Performances" Cats (1998)              1.8             2
$9.99 (2008)                                  3.8             3
'Hellboy': The Seeds of Creation (2004)       2.0             1
'Neath the Arizona Skies (1934)               0.5             1
'Round Midnight (1986)                        2.2             2
...                                           ...           ...
xXx (2002)                                    2.5            23
xXx: State of the Union (2005)                1.0             1
Â¡Three Amigos! (1986)                         3.3            31
Ã€ nous la libertÃ© (Freedom for Us) (1931)     4.5             1
Ä°tirazÄ±m Var (2014)                           3.5             1

[9064 rows x 2 columns]

In [29]:
rating_means_count=rating_means_count[(rating_means_count['rating']>4) & (rating_means_count['rating_Count']>100)]

In [30]:
rating_means_count

                                                    rating  rating_Count
title
Amelie (Fabuleux destin d'AmÃ©lie Poulain, Le) (...     4.1           125
American Beauty (1999)                                 4.2           220
Apocalypse Now (1979)                                  4.1           112
Casablanca (1942)                                      4.2           117
Dark Knight, The (2008)                                4.2           121
Dr. Strangelove or: How I Learned to Stop Worry...     4.2           105
Eternal Sunshine of the Spotless Mind (2004)           4.1           106
Fargo (1996)                                           4.3           224
Fight Club (1999)                                      4.2           202
Forrest Gump (1994)                                    4.1           341
Godfather, The (1972)                                  4.5           200
Godfather: Part II, The (1974)                         4.4           135
Good Will Hunting (1997)                               4.1           157
Goodfellas (1990)                                      4.2           131
L.A. Confidential (1997)                               4.1           125
Lord of the Rings: The Fellowship of the Ring, ...     4.2           200
Lord of the Rings: The Return of the King, The ...     4.1           176
Lord of the Rings: The Two Towers, The (2002)          4.1           188
LÃ©on: The Professional (a.k.a. The Professional...     4.1           132
Matrix, The (1999)                                     4.2           259
Memento (2000)                                         4.2           132
Monty Python and the Holy Grail (1975)                 4.2           145
One Flew Over the Cuckoo's Nest (1975)                 4.3           144
Princess Bride, The (1987)                             4.2           163
Pulp Fiction (1994)                                    4.3           324
Raiders of the Lost Ark (Indiana Jones and the ...     4.2           220
Reservoir Dogs (1992)                                  4.2           132
Schindler's List (1993)                                4.3           244
Shawshank Redemption, The (1994)                       4.5           311
Silence of the Lambs, The (1991)                       4.1           304
Stand by Me (1986)                                     4.1           112
Star Wars: Episode IV - A New Hope (1977)              4.2           291
Star Wars: Episode V - The Empire Strikes Back ...     4.2           234
Star Wars: Episode VI - Return of the Jedi (1983)      4.1           217
Taxi Driver (1976)                                     4.2           118
Trainspotting (1996)                                   4.1           124
Usual Suspects, The (1995)                             4.4           201

In [31]:
rating_means_count=rating_means_count.sort_values(by='rating', ascending=False)

In [32]:
rating_means_count

                                                    rating  rating_Count
title
Shawshank Redemption, The (1994)                       4.5           311
Godfather, The (1972)                                  4.5           200
Usual Suspects, The (1995)                             4.4           201
Godfather: Part II, The (1974)                         4.4           135
Fargo (1996)                                           4.3           224
Pulp Fiction (1994)                                    4.3           324
One Flew Over the Cuckoo's Nest (1975)                 4.3           144
Schindler's List (1993)                                4.3           244
Fight Club (1999)                                      4.2           202
Matrix, The (1999)                                     4.2           259
Reservoir Dogs (1992)                                  4.2           132
Raiders of the Lost Ark (Indiana Jones and the ...     4.2           220
Princess Bride, The (1987)                             4.2           163
Casablanca (1942)                                      4.2           117
Monty Python and the Holy Grail (1975)                 4.2           145
Memento (2000)                                         4.2           132
American Beauty (1999)                                 4.2           220
Lord of the Rings: The Fellowship of the Ring, ...     4.2           200
Dark Knight, The (2008)                                4.2           121
Goodfellas (1990)                                      4.2           131
Star Wars: Episode V - The Empire Strikes Back ...     4.2           234
Dr. Strangelove or: How I Learned to Stop Worry...     4.2           105
Taxi Driver (1976)                                     4.2           118
Star Wars: Episode IV - A New Hope (1977)              4.2           291
Silence of the Lambs, The (1991)                       4.1           304
Star Wars: Episode VI - Return of the Jedi (1983)      4.1           217
Stand by Me (1986)                                     4.1           112
Trainspotting (1996)                                   4.1           124
Amelie (Fabuleux destin d'AmÃ©lie Poulain, Le) (...     4.1           125
Lord of the Rings: The Two Towers, The (2002)          4.1           188
Lord of the Rings: The Return of the King, The ...     4.1           176
L.A. Confidential (1997)                               4.1           125
Good Will Hunting (1997)                               4.1           157
Forrest Gump (1994)                                    4.1           341
Eternal Sunshine of the Spotless Mind (2004)           4.1           106
Apocalypse Now (1979)                                  4.1           112
LÃ©on: The Professional (a.k.a. The Professional...     4.1           132